# Todo-List

./: .gitignore  README.md  TodoListApi.sln  docker-compose-build.yml  docker-compose-image.yml  docker-compose.yml
TodoListWebAPI/: Dockerfile  TodoListWebAPI.sln
TodoListWebAPI/TodoListWebAPI/: Dockerfile  Program.cs  TodoListWebAPI.csproj  appsettings.Development.json  appsettings.json
TodoListWebAPI/TodoListWebAPI/Common/: Response.cs
TodoListWebAPI/TodoListWebAPI/Common/Attributes/: MongoCollectionAttribute.cs
TodoListWebAPI/TodoListWebAPI/Common/Settings/: JwtSettings.cs  MongoDbSettings.cs
TodoListWebAPI/TodoListWebAPI/Controllers/: ListController.cs  UserController.cs
TodoListWebAPI/TodoListWebAPI/Interfaces/: IDataAccess.cs  IJwtGenerator.cs
TodoListWebAPI/TodoListWebAPI/Models/: ListItemModel.cs  UserModel.cs
TodoListWebAPI/TodoListWebAPI/Models/Settings/: JwtSettings.cs  MongoDbSettings.cs
TodoListWebAPI/TodoListWebAPI/Properties/: InternalsVisibleToTest.cs  launchSettings.json
TodoListWebAPI/TodoListWebAPI/Services/: DataAccess.cs  JwtGenerator.cs
TodoListWepAPITest/: TodoListWepAPITest.sln
TodoListWepAPITest/TodoListWepAPITest/: DataAccessTest.cs  TodoListWepAPITest.csproj
TodoListWepAPITest/TodoListWepAPITest/Properties/: Resources.Designer.cs  Resources.resx
todo-list-angular/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
todo-list-angular/src/: styles.css
todo-list-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todo-list-angular/src/app/about/: about.component.html
todo-list-angular/src/app/common/: scheme.ts
todo-list-angular/src/app/components/about/: about.component.html
todo-list-angular/src/app/components/header/: header.component.css  header.component.ts
todo-list-angular/src/app/components/home/: home.component.css  home.component.spec.ts  home.component.ts
todo-list-angular/src/app/components/login/: login.component.ts
todo-list-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
todo-list-angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
todo-list-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
todo-list-angular/src/app/services/: auth.service.ts  common.service.ts
todo-list-angular/src/environments/: environment.prod.ts  environment.ts
